{
    "name": "nicolasdelfino",
    "displayName": "Mimic dark",
    "description": "Dark purple theme for VS code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Mimic",
                "uiTheme": "vs-dark",
                "path": "./themes/Mimic-color-theme.json"
            }
        ]
    }
}